# sifgraph-server

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pathwaycommons/sif/server/: Application.java  Controller.java  OpenApiConfig.java  SifgraphProperties.java  SpringFoxConfig.java
src/main/resources/config/: application.properties
src/test/java/org/pathwaycommons/sif/server/: ControllerT.java
