buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'sifgraph-server'
    version =  '0.2.0'
}

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]

    compile("pathwaycommons.sif:sifgraph:1.0.0-SNAPSHOT")

    compileOnly("org.springframework.boot:spring-boot-devtools")

    //can use the following instead 'compileOnly' since gradle 4.6:
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //Swagger and UI
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-swagger-ui:2.7.0"

    //enable JSR-303
//    compile "io.springfox:springfox-bean-validators:2.7.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
