server.port=8080
#server.servlet.context-path = /sifgraph
#server.error.whitelabel.enabled = false
# * - enables all actuator endpoints (e.g. /actuator/info)
management.endpoints.web.exposure.include=health
#management.endpoints.web.exposure.exclude=

# data location (Pathway Commons Extended SIF format), e.g.
# "https://www.pathwaycommons.org/downloads/PathwayCommons*.All.hgnc.txt.gz";
# can download that archive, save as e.g. data.gz and update below: sifgraph.data=file:data.gz
# can also set SIFGRAPH_DATA environment property or use --sifgraph.data app arg.
# use demo data by default:
sifgraph.data=classpath:bmp.gz

# comma-separated list of org.pathwaycommons.sif.util.EdgeAnnotationType names used in the text data file;
# note: which column names are out there depends on actual input file (it can be customized too); default are:
# INTERACTION_DATA_SOURCE,INTERACTION_PUBMED_ID,PATHWAY_NAMES,MEDIATOR_IDS,
# but sifgraph library expects EdgeAnnotationType enum values (see below); also, their order matters -
sifgraph.annotations=DATA_SOURCE,PUBMED_IDS,PATHWAY_NAMES,MEDIATORS

# Interaction types (except ubiquitous NEIGHBOR_OF that we excluded intentionally):
# CONTROLS_STATE_CHANGE_OF,
# CONTROLS_EXPRESSION_OF,
# CONTROLS_PHOSPHORYLATION_OF,
# CONTROLS_TRANSPORT_OF,
# IN_COMPLEX_WITH,
# CATALYSIS_PRECEDES,
# INTERACTS_WITH,
# CONSUMPTION_CONTROLLED_BY,
# CONTROLS_PRODUCTION_OF,
# CONTROLS_TRANSPORT_OF_CHEMICAL,
# CHEMICAL_AFFECTS,
# REACTS_WITH,USED_TO_PRODUCE
#
# Here goes reasonable default sub-set of patterns (like in PCViz):
sifgraph.relationships=CONTROLS_STATE_CHANGE_OF,CONTROLS_EXPRESSION_OF,CONTROLS_PHOSPHORYLATION_OF,CONTROLS_TRANSPORT_OF,IN_COMPLEX_WITH,CATALYSIS_PRECEDES

# OpenAPI/Swagger3 (feature and /v3/api-docs endpoint)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.packagesToScan=?
#springdoc.pathsToMatch=?
